package components

templ About() {
    <section class="bg-white dark:bg-gray-900" id="about">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                      About Us
                    </h1>
                    <p class="text-gray-500 dark:text-gray-400">
                        Welcome to our website! We are dedicated to providing the best service and quality products to our customers.
                    </p>
                    <p class="text-gray-500 dark:text-gray-400">
                        Our team is composed of skilled professionals with a passion for innovation and excellence. We strive to meet and exceed your expectations.
                    </p>
                    <p class="text-gray-500 dark:text-gray-400">
                        Thank you for visiting our site. We look forward to serving you and building a long-lasting relationship.
                    </p>
                </div>
            </div>
        </div>
    </section>
}
