package components

templ UnderConstruction() {
    <section class="bg-gray-50 dark:bg-gray-900" id="under-construction">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8 text-center">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                      Page Under Construction
                    </h1>
                    <p class="text-gray-500 dark:text-gray-400">
                        We are working hard to bring you new and exciting content. Please check back soon!
                    </p>
                    <div class="flex justify-center">
                        <svg class="w-16 h-16 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m-6 0a9 9 0 11-9-9 9 9 0 019-9v9z"></path>
                        </svg>
                    </div>
                    <p class="text-gray-500 dark:text-gray-400">
                        Thank you for your patience.
                    </p>
                </div>
            </div>
        </div>
    </section>
}
