package pages

import (
    "htemplx/app/views/components"
    "htemplx/app/views/layouts"
)

templ Index(loggedIn bool, title string) {
    @layouts.Base(title) {
        <div id="nav-login">
            @components.Navbar(loggedIn)
            if loggedIn {
                @components.PasteBin()
            } else {
                @components.Login()
            }
        </div>
        @components.NewsLetter()
        @components.Footer()
    }
}

templ NavPasteBin(loggedIn bool) {
    @components.Navbar(loggedIn)
    @components.PasteBin()
}
