package pages

import (
    "htemplx/app/views/layouts"
)

templ NotFound(title string) {
    @layouts.Base(title) {
        <main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
          <div class="text-center">
            <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-5xl">Page not found</h1>
            <p class="mt-6 text-base leading-7 text-gray-600">Sorry, we can't find the page you’re looking for.</p>
          </div>
        </main>
    }
}
